<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".HogeFragment">


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

        <ListView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/listView1"
                  android:layout_weight="9">
        </ListView>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="にゃ〜ん"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/btnAdd1"
        android:layout_weight="1"
        android:text="追加"/>
    </LinearLayout>


</FrameLayout>
